{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Stack: Start (Docker Compose)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose --profile dev up -d"
    },
    {
      "name": "Stack: Start (Docker Compose, prod-like)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose --profile prod up -d"
    },
    {
      "name": "Stack: Stop (Docker Compose)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose --profile dev --profile prod down"
    },
    {
      "name": "Stack: Build (Docker Compose)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose --profile dev build"
    },
    {
      "name": "Stack: Build (Docker Compose, prod-like)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose --profile prod build"
    }
  ]
}
